<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <link rel="stylesheet" href="../assets/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        section {
            margin: 20px 0;
        }
        blockquote {
            border-left: 4px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
            font-style: italic;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        a {
            color: #0066cc;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Головна сторінка</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="rozklad.html">Розклад</a></li>
                    <li><a href="news.html">Новини</a></li>
                    <li><a href="photo.html">Фото</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <main>
            <img src="photo_2024-01-26_11-37-14.jpg" class="img-circle" alt="Bird"  width="350" height="350">


            <section>
            <h1>Інформація про виконавця</h1>
            <p>ПІБ: Нестеренко Данило</p>
            <p>Курс: 3</p>
            <p>Група: 6.1213-пі-с3</p>
            <h1>Про мої інтереси та хобі</h1>
            <p>Мені подобається програмування, читання та подорожі.</p>
                </ul>
            </section>
        </main>
        <footer>
        <p>© 2024 Нестеренко Данило. Усі права захищені.</p>
    </footer>
    </div>
</body>
</html>